# IviVisaNetSample

./: .gitignore  IviVisaNetSample.sln  nuget.config
VisaNetSample/: IviVisaNetSample.csproj  Program.cs  VisaImplNotFoundException.cs
VisaNetSample/Properties/: launchSettings.json
lib/: Universe.Ivi.Visa.5.11.0-net7.nupkg  nuget.config
